# generic

./: README.md  pom.xml
src/main/java/org/barrikeit/: BeanExample.java  ContainerFactory.java  InterfaceExample.java  Main.java
src/main/java/org/barrikeit/application/: ApplicationConfiguration.java  ApplicationProperties.java
src/main/java/org/barrikeit/commons/: ConfigurationConstants.java  EntityConstants.java  ExceptionConstants.java
src/main/java/org/barrikeit/commons/exceptions/: ExceptionMessage.java  GenericException.java  NotFoundException.java
src/main/java/org/barrikeit/config/: ApplicationConfiguration.java  ApplicationProperties.java  DBConfiguration.java  DBConnection.java  DataSourceConfiguration.java  DatabaseProperties.java  HibernateConfiguration.java  JdbcConfiguration.java  JdbcTemplateConfiguration.java  JpaConfiguration.java  MvcConfiguration.java  PingPongAspect.java  ServerStatus.java  ServletContainerFactory.java  ServletInitializer.java  TaskSchedulerConfig.java  TomcatFactory.java  WebAppInitializer.java  WebApplicationInitializer.java  WebMvcConfig.java  WebMvcConfiguration.java
src/main/java/org/barrikeit/config/webapp/: ServletInitializer.java  SpringContextLoaderListener.java  WebMvcConfig.java
src/main/java/org/barrikeit/controller/: GenericController.java
src/main/java/org/barrikeit/domain/: GenericEntity.java  User.java
src/main/java/org/barrikeit/model/domain/: GenericEntity.java  User.java
src/main/java/org/barrikeit/model/repository/: GenericRepository.java
src/main/java/org/barrikeit/repository/: GenericRepository.java  UserRepository.java  UsersRepository.java
src/main/java/org/barrikeit/rest/: GenericController.java  UserController.java
src/main/java/org/barrikeit/service/: GenericService.java  UserService.java
src/main/java/org/barrikeit/service/dto/: UserDto.java
src/main/java/org/barrikeit/service/mapper/: GenericMapper.java  UserMapper.java
src/main/java/org/barrikeit/util/: FileUtil.java  RandomUtil.java  ReflectionUtil.java  TimeUtil.java
src/main/java/org/barrikeit/util/constants/: ConfigurationConstants.java  EntityConstants.java  ExceptionConstants.java
src/main/java/org/barrikeit/util/exceptions/: GenericException.java  NotFoundException.java
src/main/java/org/barrikeit/webapp/: ContainerConfiguration.java  ContainerFactory.java  ServerProperties.java  WebAppContextListener.java  WebAppInitializer.java  WebMvcConfig.java
src/main/resources/: banner.txt  hibernate.cfg.xml  log4j2.xml
src/main/resources/config/: application-base.yaml  application-base.yml  application-context.xml  application-dev.yaml  application.yaml
